<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Military Management System</title>
  <link rel="icon" href="/armyLogo1.jpg" type="image/x-icon ">

  <script>
    function deleteconfirmAction() {
      let confirmation = confirm("Are you sure you want to delete this Soldier?");
      if (confirmation) {

        return true;
      } else {

        return false;
      }
    }

    function updateconfirmAction() {
      let confirmation = confirm("Are you sure you want to update  this soldier?");
      if (confirmation) {

        return true;
      } else {

        return false;
      }
    }
  </script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .box{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #4B5320;
      align-items: center; }
    .nav{ font-family: 'Prototype'; }
    .nav a{
      text-decoration:  none;
      color: white;
      font-size: 15px; }
    .nav ul, li{
      justify-content: center;
      display: flex;
      padding-right: 15px;
      color: white; }
    .nav li a:hover{
      color: #8B4513;
      font-size: 18px;}
    .logo h1{
      color: white;
    }
    .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
    }
    .even-row{
      color: black;
      background-color: #F5F5F5;
    }


  </style>
</head>
<body  style="background: #B8B38D">
<form method="post" th:action="@{/searchSoldier}">
  <center>
    <div class="box">
      <div class="logo">
        <h1>Military Management System</h1>
      </div>
      <nav class="nav">
        <ul>
          <!-- <li><a href="index.html">home</a></li>-->
          <li><a th:href="@{/home}">View</a></li>
          <li><a th:href="@{/reg}">Register</a></li>
          <li><a th:href="@{/logout}">Logout</a></li>

        </ul>
      </nav>
    </div>
    <div
            th:if="${message != null}"
            style="padding: 10px 20px; color: white; background-color: #388526"
    >
      <span style="color: red" class="block sm:inline">[[${message}]]</span>
         </div>
    <div class="container">

      <input type="text"  name="ids"  placeholder="Enter your soldierId :">
      <button type="submit" style="color: #4B5320">Search</button>

      <div class="detail">
      </div>

      <div class="row">

      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          <td>Id</td>
          <td>Reg No</td>
          <td>Soldier Firstname</td>
          <td>Soldier Lastname</td>
          <td>National ID</td>
          <td>Soldier gender </td>
          <td>Soldier DOB</td>
          <td>Email</td>
          <td>Action</td>
        </tr>
        </thead>

        <tbody class="even-row">
          <tr th:if="${soldier1}">
            <td th:text="${soldier1.id}"></td>
          <td th:text="${soldier1.regNo}"></td>
          <td th:text="${soldier1.firstName}"></td>
          <td th:text="${soldier1.lastName}"></td>
          <td th:text="${soldier1.rank}"></td>
          <td th:text="${soldier1.gender}"></td>
          <td th:text="${#dates.format(soldier1.dob, 'yyyy-MM-dd')}"></td>
          <td th:text="${soldier1.email}"></td>
          <td>
            <a onclick="updateconfirmAction()" th:href="@{/home/edit/{soldierID}(soldierID=${soldier1.id})}" class="btn " style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a onclick="return deleteconfirmAction()" th:href="@{/home/{soldierID}(soldierID=${soldier1.id})}" class="btn btn-danger"> delete</a>
          </td>
        </tr>
        <tr th:if="${error}">
           th:text="${error}"
        </tr>

        </tbody>
      </table>
    </div>

  </center>
</form>
</body>
</html>